############################################################
#.........#................................................#
#........V#................................................#
#####...###.............................####################
#................W.........................................#
#........V.............................#####################
#.............W........................#...................#
#########.............@................#...................#
#.......#..............................#...................#
#.......#..................................................#
#.......#..............................#####################
#.......#.....#############................................#
#.....WW#.....#...........#................................#
#.......#.....#.....V.....#.................###...######..##
#.............#...........#.................#....V.........#
############################################################